# java-978-1-7883-9777-3

./: README.md
_src/: emailCredentials.properties  pom.xml
_src/src/main/java/com/packtpub/graphs/: FacebookDemo.java  MakeFirstGraph.java
_src/src/main/java/com/packtpub/graphs/email/: EMailGraph.java
